
# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET=secret

# Add secrets for your auth providers to the .env.local file

GITHUB_CLIENT_ID= Ov23lihz2QnxmbN9sGRm
GITHUB_CLIENT_SECRET= d6b7cce7d2231bcef072c2bd3b007075e9c0da62


FACEBOOK_CLIENT_ID= 903319478452131
FACEBOOK_CLIENT_SECRET= d6b7cce7d2231bcef072c2bd3b007075e9c0da62
    

